{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "module": "commonjs",
  }
}
